<?xml version="1.0" encoding="utf-8"?>
<layer-properties>
  <properties>
  <frame-color>#00cc66</frame-color>
  <fill-color>#00cc66</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I2</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>ACTIVE 10/0</name>
  <source>10/0@1</source>
 </properties>
 
 <properties>
  <frame-color>#d9cc00</frame-color>
  <fill-color>#d9cc00</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I1</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>NWELL 20/0</name>
  <source>20/0@1</source>
 </properties>

 <properties>
  <frame-color>#39BFFF</frame-color>
  <fill-color>#39BFFF		</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I1</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>NPLUS 25/0</name>
  <source>25/0@1</source>
 </properties>
 
  <properties>
  <frame-color>#FF8000</frame-color>
  <fill-color>#FF8000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I1</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>PPLUS 26/0</name>
  <source>26/0@1</source>
 </properties>

 <properties>
  <frame-color>#ff0000</frame-color>
  <fill-color>#ff0000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>1</fill-brightness>
  <dither-pattern>I2</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>POLY1 30/0</name>
  <source>30/0@1</source>
 </properties>

 <properties>
  <frame-color>#802626</frame-color>
  <fill-color>#802626</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I1</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>CO 35/0</name>
  <source>35/0@1</source>
 </properties>
 
 <properties>
  <frame-color>#0000ff</frame-color>
  <fill-color>#0000ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>M1 40/0</name>
  <source>40/0@1</source>
</properties>  

 <properties>
  <frame-color>#0000ff</frame-color>
  <fill-color>#0000ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>M1_LBL 40/1</name>
  <source>40/1@1</source>
 </properties>

 <properties>
  <frame-color>#00ffff</frame-color>
  <fill-color>#00ffff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I4</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>VIA1 41/0</name>
  <source>41/0@1</source>
 </properties>
 
 <properties>
  <frame-color>#FF00FF</frame-color>
  <fill-color>#FF00FF</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>M2 42/0</name>
  <source>42/0@1</source>
</properties> 

 <properties>
  <frame-color>#FF00FF</frame-color>
  <fill-color>#FF00FF</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>M2_LBL 42/1</name>
  <source>42/1@1</source>
 </properties>

<properties>
  <frame-color>#ffffcc</frame-color>
  <fill-color>#ffffcc</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I1</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>WIND 65/0</name>
  <source>65/0@1</source>
 </properties>
 

 

 
 
  <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
  </pattern>
  <order>1</order>
  <name>blank</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>****************</line>
   <line>****************</line>
   <line>****************</line>
   <line>****************</line>
   <line>****************</line>
   <line>****************</line>
   <line>****************</line>
   <line>****************</line>
   <line>****************</line>
   <line>****************</line>
   <line>****************</line>
   <line>****************</line>
   <line>****************</line>
   <line>****************</line>
   <line>****************</line>
   <line>****************</line>
  </pattern>
  <order>2</order>
  <name>solid</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>..*...*...*...*.</line>
   <line>................</line>
   <line>*...*...*...*...</line>
   <line>................</line>
   <line>..*...*...*...*.</line>
   <line>................</line>
   <line>*...*...*...*...</line>
   <line>................</line>
   <line>..*...*...*...*.</line>
   <line>................</line>
   <line>*...*...*...*...</line>
   <line>................</line>
   <line>..*...*...*...*.</line>
   <line>................</line>
   <line>*...*...*...*...</line>
   <line>................</line>
  </pattern>
  <order>3</order>
  <name>dots</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>****************</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>****************</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>****************</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>****************</line>
  </pattern>
  <order>4</order>
  <name>hLine</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
  </pattern>
  <order>5</order>
  <name>vLine</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*...*...*...*...</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>..*...*...*...*.</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>*...*...*...*...</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>..*...*...*...*.</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>*...*...*...*...</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>..*...*...*...*.</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>*...*...*...*...</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>..*...*...*...*.</line>
   <line>.*.*.*.*.*.*.*.*</line>
  </pattern>
  <order>6</order>
  <name>cross</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>****************</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>****************</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>****************</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>****************</line>
  </pattern>
  <order>7</order>
  <name>grid</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>...*...*...*...*</line>
   <line>..*...*...*...*.</line>
   <line>.*...*...*...*..</line>
   <line>*...*...*...*...</line>
   <line>...*...*...*...*</line>
   <line>..*...*...*...*.</line>
   <line>.*...*...*...*..</line>
   <line>*...*...*...*...</line>
   <line>...*...*...*...*</line>
   <line>..*...*...*...*.</line>
   <line>.*...*...*...*..</line>
   <line>*...*...*...*...</line>
   <line>...*...*...*...*</line>
   <line>..*...*...*...*.</line>
   <line>.*...*...*...*..</line>
   <line>*...*...*...*...</line>
  </pattern>
  <order>8</order>
  <name>slash</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*...*...*...*...</line>
   <line>.*...*...*...*..</line>
   <line>..*...*...*...*.</line>
   <line>...*...*...*...*</line>
   <line>*...*...*...*...</line>
   <line>.*...*...*...*..</line>
   <line>..*...*...*...*.</line>
   <line>...*...*...*...*</line>
   <line>*...*...*...*...</line>
   <line>.*...*...*...*..</line>
   <line>..*...*...*...*.</line>
   <line>...*...*...*...*</line>
   <line>*...*...*...*...</line>
   <line>.*...*...*...*..</line>
   <line>..*...*...*...*.</line>
   <line>...*...*...*...*</line>
  </pattern>
  <order>9</order>
  <name>backSlash</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>**......**......</line>
   <line>..*.......*.....</line>
   <line>...**......**...</line>
   <line>.....*.......*..</line>
   <line>......**......**</line>
   <line>*.......*.......</line>
   <line>.**......**.....</line>
   <line>...*.......*....</line>
   <line>....**......**..</line>
   <line>......*.......*.</line>
   <line>*......**......*</line>
   <line>.*.......*......</line>
   <line>..**......**....</line>
   <line>....*.......*...</line>
   <line>.....**......**.</line>
   <line>.......*.......*</line>
  </pattern>
  <order>10</order>
  <name>hZigZag</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*....*....*.....</line>
   <line>*.....*....*....</line>
   <line>.*....*.....*...</line>
   <line>..*....*....*...</line>
   <line>..*.....*....*..</line>
   <line>...*....*.....*.</line>
   <line>....*....*....*.</line>
   <line>....*.....*....*</line>
   <line>*....*....*.....</line>
   <line>*.....*....*....</line>
   <line>.*....*.....*...</line>
   <line>..*....*....*...</line>
   <line>..*.....*....*..</line>
   <line>...*....*.....*.</line>
   <line>....*....*....*.</line>
   <line>....*.....*....*</line>
  </pattern>
  <order>11</order>
  <name>vZigZag</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>................</line>
   <line>...*****...*****</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>****...*****...*</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>...*****...*****</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>****...*****...*</line>
   <line>................</line>
   <line>................</line>
  </pattern>
  <order>12</order>
  <name>hCurb</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>.....*.......*..</line>
   <line>.....*.......*..</line>
   <line>.....*.......*..</line>
   <line>..****....****..</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>..****....****..</line>
   <line>.....*.......*..</line>
   <line>.....*.......*..</line>
   <line>.....*.......*..</line>
   <line>..****....****..</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>..****....****..</line>
  </pattern>
  <order>13</order>
  <name>vCurb</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>****************</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>****************</line>
   <line>......*.......*.</line>
   <line>......*.......*.</line>
   <line>......*.......*.</line>
   <line>****************</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>****************</line>
   <line>......*.......*.</line>
   <line>......*.......*.</line>
   <line>......*.......*.</line>
  </pattern>
  <order>14</order>
  <name>brick</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>*****...*****...</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>................</line>
   <line>.....*.......*..</line>
   <line>.....*.......*..</line>
   <line>.....*.......*..</line>
   <line>...*****...*****</line>
   <line>.....*.......*..</line>
   <line>.....*.......*..</line>
   <line>.....*.......*..</line>
  </pattern>
  <order>15</order>
  <name>dagger</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>..*.............</line>
   <line>..*.............</line>
   <line>..*.............</line>
   <line>*****...........</line>
   <line>..*.............</line>
   <line>..*.............</line>
   <line>..*.............</line>
   <line>................</line>
   <line>.............*..</line>
   <line>.............*..</line>
   <line>.............*..</line>
   <line>...........*****</line>
   <line>.............*..</line>
   <line>.............*..</line>
   <line>.............*..</line>
  </pattern>
  <order>16</order>
  <name>sparseDagger</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>..........*.....</line>
   <line>..........*.....</line>
   <line>..........*.....</line>
   <line>........*****...</line>
   <line>..........*.....</line>
   <line>..........*.....</line>
   <line>..........*.....</line>
   <line>................</line>
   <line>.....*..........</line>
   <line>.....*..........</line>
   <line>.....*..........</line>
   <line>...*****........</line>
   <line>.....*..........</line>
   <line>.....*..........</line>
   <line>.....*..........</line>
  </pattern>
  <order>17</order>
  <name>sparseDagger2</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>....*...........</line>
   <line>...*.*..........</line>
   <line>..*...*.........</line>
   <line>.*.....*........</line>
   <line>*********.......</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>...........*....</line>
   <line>..........*.*...</line>
   <line>.........*...*..</line>
   <line>........*.....*.</line>
   <line>.......*********</line>
   <line>................</line>
   <line>................</line>
  </pattern>
  <order>18</order>
  <name>triangle</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*...*...*...*...</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>..*...*...*...*.</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>*...*...*...*...</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>..*...*...*...*.</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>*...*...*...*...</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>..*...*...*...*.</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>*...*...*...*...</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>..*...*...*...*.</line>
   <line>.*.*.*.*.*.*.*.*</line>
  </pattern>
  <order>19</order>
  <name>x</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>.*.....*.....*..</line>
   <line>..*...**....*...</line>
   <line>...*.*.*...*....</line>
   <line>....*..*..*.....</line>
   <line>.....*.*.*......</line>
   <line>......***.......</line>
   <line>.......*........</line>
   <line>......***.......</line>
   <line>.....*.*.*......</line>
   <line>....*..*..*.....</line>
   <line>...*...*...*....</line>
   <line>..*....*....*...</line>
   <line>.*..*******..*..</line>
   <line>................</line>
   <line>................</line>
  </pattern>
  <order>20</order>
  <name>Xone</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>.*....**.....*..</line>
   <line>..*..*..*...*...</line>
   <line>...**....*.*....</line>
   <line>....*....**.....</line>
   <line>.....*...*......</line>
   <line>......*.*.......</line>
   <line>.......*........</line>
   <line>......*.*.......</line>
   <line>.....*...*......</line>
   <line>....*.....*.....</line>
   <line>...**......*....</line>
   <line>..*.*.......*...</line>
   <line>.*..******...*..</line>
   <line>................</line>
   <line>................</line>
  </pattern>
  <order>21</order>
  <name>Xtwo</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>................</line>
   <line>......*.......*.</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>..*.......*.....</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>......*.......*.</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>..*.......*.....</line>
   <line>................</line>
  </pattern>
  <order>22</order>
  <name>spareDots</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>......*.......*.</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>..*.......*.....</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
  </pattern>
  <order>23</order>
  <name>spareDots21</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>................</line>
   <line>......*.......*.</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>..*.......*.....</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
  </pattern>
  <order>24</order>
  <name>spareDots22</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>****....****....</line>
   <line>****....****....</line>
   <line>****....****....</line>
   <line>****....****....</line>
   <line>....****....****</line>
   <line>....****....****</line>
   <line>....****....****</line>
   <line>....****....****</line>
   <line>****....****....</line>
   <line>****....****....</line>
   <line>****....****....</line>
   <line>****....****....</line>
   <line>....****....****</line>
   <line>....****....****</line>
   <line>....****....****</line>
   <line>....****....****</line>
  </pattern>
  <order>25</order>
  <name>checker</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>....****....****</line>
   <line>....****....****</line>
   <line>....****....****</line>
   <line>....****....****</line>
   <line>****....****....</line>
   <line>****....****....</line>
   <line>****....****....</line>
   <line>****....****....</line>
   <line>....****....****</line>
   <line>....****....****</line>
   <line>....****....****</line>
   <line>....****....****</line>
   <line>****....****....</line>
   <line>****....****....</line>
   <line>****....****....</line>
   <line>****....****....</line>
  </pattern>
  <order>26</order>
  <name>checker2</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>.......*........</line>
   <line>......**........</line>
   <line>.......*........</line>
   <line>.......*........</line>
   <line>.......*........</line>
   <line>.......*........</line>
   <line>......***.......</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
  </pattern>
  <order>27</order>
  <name>one</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>.......**.......</line>
   <line>......*..*......</line>
   <line>.........*......</line>
   <line>........*.......</line>
   <line>.......*........</line>
   <line>......*.........</line>
   <line>......****......</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
  </pattern>
  <order>28</order>
  <name>two</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>......***.......</line>
   <line>.....*...*......</line>
   <line>.........*......</line>
   <line>.......**.......</line>
   <line>.........*......</line>
   <line>.....*...*......</line>
   <line>......***.......</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
  </pattern>
  <order>29</order>
  <name>three</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>.............*..</line>
   <line>............**..</line>
   <line>...........*.*..</line>
   <line>..........*..*..</line>
   <line>.........******.</line>
   <line>.............*..</line>
   <line>.............*..</line>
   <line>................</line>
  </pattern>
  <order>30</order>
  <name>four</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>......***.......</line>
   <line>.....*..........</line>
   <line>.....*..........</line>
   <line>.....***........</line>
   <line>........*.......</line>
   <line>........*.......</line>
   <line>.....***........</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
  </pattern>
  <order>31</order>
  <name>five</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>.......***......</line>
   <line>......*.........</line>
   <line>......*.........</line>
   <line>......****......</line>
   <line>......*...*.....</line>
   <line>......*...*.....</line>
   <line>.......***......</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
  </pattern>
  <order>32</order>
  <name>six</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>.....******.....</line>
   <line>..........*.....</line>
   <line>.........*......</line>
   <line>.........*......</line>
   <line>........*.......</line>
   <line>........*.......</line>
   <line>.......*........</line>
   <line>......*.........</line>
   <line>.....*..........</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
  </pattern>
  <order>33</order>
  <name>seven</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>......***.......</line>
   <line>.....*...*......</line>
   <line>.....*...*......</line>
   <line>......***.......</line>
   <line>.....*...*......</line>
   <line>.....*...*......</line>
   <line>......***.......</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
  </pattern>
  <order>34</order>
  <name>eight</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*..............*</line>
   <line>.*............*.</line>
   <line>..*..........*..</line>
   <line>...*........*...</line>
   <line>....*......*....</line>
   <line>.....*....*.....</line>
   <line>......*..*......</line>
   <line>.......**.......</line>
   <line>.......**.......</line>
   <line>......*..*......</line>
   <line>.....*....*.....</line>
   <line>....*......*....</line>
   <line>...*........*...</line>
   <line>..*..........*..</line>
   <line>.*............*.</line>
   <line>*..............*</line>
  </pattern>
  <order>35</order>
  <name>box45</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>*.*.*.*.*.*.*.*.</line>
  </pattern>
  <order>36</order>
  <name>gray50</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*...*...*...*...</line>
   <line>................</line>
   <line>..*...*...*...*.</line>
   <line>................</line>
   <line>*...*...*...*...</line>
   <line>................</line>
   <line>..*...*...*...*.</line>
   <line>................</line>
   <line>*...*...*...*...</line>
   <line>................</line>
   <line>..*...*...*...*.</line>
   <line>................</line>
   <line>*...*...*...*...</line>
   <line>................</line>
   <line>..*...*...*...*.</line>
   <line>................</line>
  </pattern>
  <order>37</order>
  <name>gray25</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>.*.*.*...*.*.*..</line>
   <line>................</line>
   <line>...*...*...*...*</line>
   <line>................</line>
   <line>.*...*.*.*...*.*</line>
   <line>................</line>
   <line>...*...*...*...*</line>
   <line>................</line>
   <line>.*.*.*...*.*.*..</line>
   <line>................</line>
   <line>...*...*...*...*</line>
   <line>................</line>
   <line>.*...*.*.*...*.*</line>
   <line>................</line>
   <line>...*...*...*...*</line>
   <line>................</line>
  </pattern>
  <order>38</order>
  <name>snow</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>..*.......*.....</line>
   <line>...*.......*....</line>
   <line>....*.......*...</line>
   <line>.....*.......*..</line>
   <line>......*.......*.</line>
   <line>.......*.......*</line>
   <line>*.......*.......</line>
   <line>.*.......*......</line>
   <line>..*.......*.....</line>
   <line>...*.......*....</line>
   <line>....*.......*...</line>
   <line>.....*.......*..</line>
   <line>......*.......*.</line>
   <line>.......*.......*</line>
   <line>*.......*.......</line>
   <line>.*.......*......</line>
  </pattern>
  <order>39</order>
  <name>backSlash2</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*.....*.*.....*.</line>
   <line>.*...*...*...*..</line>
   <line>..*.*.....*.*...</line>
   <line>...*...*...*...*</line>
   <line>..*.*.....*.*...</line>
   <line>.*...*...*...*..</line>
   <line>*.....*.*.....*.</line>
   <line>...*...*...*...*</line>
   <line>*.....*.*.....*.</line>
   <line>.*...*...*...*..</line>
   <line>..*.*.....*.*...</line>
   <line>...*...*...*...*</line>
   <line>..*.*.....*.*...</line>
   <line>.*...*...*...*..</line>
   <line>*.....*.*.....*.</line>
   <line>...*...*...*...*</line>
  </pattern>
  <order>40</order>
  <name>lattice</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>**..**..**..**..</line>
   <line>**..**..**..**..</line>
   <line>..**..**..**..**</line>
   <line>..**..**..**..**</line>
   <line>**..**..**..**..</line>
   <line>**..**..**..**..</line>
   <line>..**..**..**..**</line>
   <line>..**..**..**..**</line>
   <line>**..**..**..**..</line>
   <line>**..**..**..**..</line>
   <line>..**..**..**..**</line>
   <line>..**..**..**..**</line>
   <line>**..**..**..**..</line>
   <line>**..**..**..**..</line>
   <line>..**..**..**..**</line>
   <line>..**..**..**..**</line>
  </pattern>
  <order>41</order>
  <name>smallChecker</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>....*...........</line>
   <line>...*.*..........</line>
   <line>..*...*.........</line>
   <line>.*.....*........</line>
   <line>*.......*.......</line>
   <line>.*.......*......</line>
   <line>..*.......*.....</line>
   <line>...*.......*....</line>
   <line>....*.......*...</line>
   <line>.....*.......*..</line>
   <line>......*.......*.</line>
   <line>.......*.......*</line>
   <line>........*.....*.</line>
   <line>.........*...*..</line>
   <line>..........*.*...</line>
   <line>...........*....</line>
  </pattern>
  <order>42</order>
  <name>slantBox</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>.*...*...*...*..</line>
   <line>*...*...*...*...</line>
   <line>...*...*...*...*</line>
   <line>..*...*...*...*.</line>
   <line>.*...*...*...*..</line>
   <line>*...*...*...*...</line>
   <line>...*...*...*...*</line>
   <line>..*...*...*...*.</line>
   <line>.*...*...*...*..</line>
   <line>*...*...*...*...</line>
   <line>...*...*...*...*</line>
   <line>..*...*...*...*.</line>
   <line>.*...*...*...*..</line>
   <line>*...*...*...*...</line>
   <line>...*...*...*...*</line>
   <line>..*...*...*...*.</line>
  </pattern>
  <order>43</order>
  <name>slash2</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>...*.......*....</line>
   <line>..*.......*.....</line>
   <line>.*.......*......</line>
   <line>*.......*.......</line>
   <line>.......*.......*</line>
   <line>......*.......*.</line>
   <line>.....*.......*..</line>
   <line>....*.......*...</line>
   <line>...*.......*....</line>
   <line>..*.......*.....</line>
   <line>.*.......*......</line>
   <line>*.......*.......</line>
   <line>.......*.......*</line>
   <line>......*.......*.</line>
   <line>.....*.......*..</line>
   <line>....*.......*...</line>
  </pattern>
  <order>44</order>
  <name>bigSlash</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>****....****....</line>
   <line>*..*....*..*....</line>
   <line>*..*....*..*....</line>
   <line>****....****....</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>****....****....</line>
   <line>*..*....*..*....</line>
   <line>*..*....*..*....</line>
   <line>****....****....</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
  </pattern>
  <order>45</order>
  <name>boxes</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>..**......**....</line>
   <line>.*..*....*..*...</line>
   <line>*....*..*....*..</line>
   <line>*....*..*....*..</line>
   <line>.*..*....*..*...</line>
   <line>..**......**....</line>
   <line>................</line>
   <line>................</line>
   <line>..**......**....</line>
   <line>.*..*....*..*...</line>
   <line>*....*..*....*..</line>
   <line>*....*..*....*..</line>
   <line>.*..*....*..*...</line>
   <line>..**......**....</line>
   <line>................</line>
   <line>................</line>
  </pattern>
  <order>46</order>
  <name>circles</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>.**..**..**..**.</line>
   <line>...*...*...*...*</line>
   <line>*...*...*...*...</line>
   <line>.**..**..**..**.</line>
   <line>.**..**..**..**.</line>
   <line>*...*...*...*...</line>
   <line>...*...*...*...*</line>
   <line>.**..**..**..**.</line>
   <line>.**..**..**..**.</line>
   <line>...*...*...*...*</line>
   <line>*...*...*...*...</line>
   <line>.**..**..**..**.</line>
   <line>.**..**..**..**.</line>
   <line>*...*...*...*...</line>
   <line>...*...*...*...*</line>
   <line>.**..**..**..**.</line>
  </pattern>
  <order>47</order>
  <name>zigzag</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>................</line>
   <line>...*....*....*..</line>
   <line>................</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>................</line>
   <line>...*....*....*..</line>
   <line>................</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>................</line>
   <line>...*....*....*..</line>
   <line>................</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>................</line>
   <line>...*....*....*..</line>
  </pattern>
  <order>48</order>
  <name>lightMesh</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>...............*</line>
   <line>..............*.</line>
   <line>.............*..</line>
   <line>............*...</line>
   <line>...........*....</line>
   <line>..........*.....</line>
   <line>.........*......</line>
   <line>........*.......</line>
   <line>.......*........</line>
   <line>......*.........</line>
   <line>.....*..........</line>
   <line>....*...........</line>
   <line>...*............</line>
   <line>..*.............</line>
   <line>.*..............</line>
   <line>*...............</line>
  </pattern>
  <order>49</order>
  <name>hugeSlash</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*...............</line>
   <line>.*..............</line>
   <line>..*.............</line>
   <line>...*............</line>
   <line>....*...........</line>
   <line>.....*..........</line>
   <line>......*.........</line>
   <line>.......*........</line>
   <line>........*.......</line>
   <line>.........*......</line>
   <line>..........*.....</line>
   <line>...........*....</line>
   <line>............*...</line>
   <line>.............*..</line>
   <line>..............*.</line>
   <line>...............*</line>
  </pattern>
  <order>50</order>
  <name>hugeSlash2</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*.........*.....</line>
   <line>.....*..........</line>
   <line>..*.........*...</line>
   <line>.......*........</line>
   <line>....*.........*.</line>
   <line>.*.......*......</line>
   <line>......*.........</line>
   <line>...*.......*....</line>
   <line>........*.......</line>
   <line>.....*.......*..</line>
   <line>*.........*.....</line>
   <line>.......*........</line>
   <line>..*.........*...</line>
   <line>.........*......</line>
   <line>....*.........*.</line>
   <line>...........*....</line>
  </pattern>
  <order>51</order>
  <name>curve</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>....*....*....*.</line>
   <line>..*.............</line>
   <line>*.......*.......</line>
   <line>.............*..</line>
   <line>.......*........</line>
   <line>............*...</line>
   <line>.....*..........</line>
   <line>...*.......*....</line>
   <line>*...............</line>
   <line>................</line>
   <line>.........*......</line>
   <line>................</line>
   <line>......*........*</line>
   <line>...*............</line>
   <line>*............*..</line>
   <line>..........*.....</line>
  </pattern>
  <order>52</order>
  <name>curve2</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>...........*....</line>
   <line>..........*.*...</line>
   <line>.........*...*..</line>
   <line>........*.....*.</line>
   <line>.........*...*..</line>
   <line>..........*.*...</line>
   <line>...........*....</line>
   <line>................</line>
   <line>................</line>
   <line>...*............</line>
   <line>..*.*...........</line>
   <line>.*...*..........</line>
   <line>*.....*.........</line>
   <line>.*...*..........</line>
   <line>..*.*...........</line>
   <line>...*............</line>
  </pattern>
  <order>53</order>
  <name>diams</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>...*............</line>
   <line>..*.*...........</line>
   <line>.*...*..........</line>
   <line>*.....*.........</line>
   <line>.*...*..........</line>
   <line>..*.*...........</line>
   <line>...*............</line>
  </pattern>
  <order>54</order>
  <name>sparsediam</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>.......*.......*</line>
   <line>......*.........</line>
   <line>.....*..........</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>.*..............</line>
   <line>*...............</line>
   <line>.......*.......*</line>
   <line>..............*.</line>
   <line>.............*..</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>.........*......</line>
   <line>........*.......</line>
  </pattern>
  <order>55</order>
  <name>rain</name>
 </custom-dither-pattern>
 <custom-line-pattern>
  <pattern>***</pattern>
  <order>1</order>
  <name>solid</name>
 </custom-line-pattern>
 <custom-line-pattern>
  <pattern>****..</pattern>
  <order>2</order>
  <name>dashed</name>
 </custom-line-pattern>
 <custom-line-pattern>
  <pattern>*..</pattern>
  <order>3</order>
  <name>dots</name>
 </custom-line-pattern>
 <custom-line-pattern>
  <pattern>***..*..</pattern>
  <order>4</order>
  <name>dashDot</name>
 </custom-line-pattern>
 <custom-line-pattern>
  <pattern>**..</pattern>
  <order>5</order>
  <name>shortDash</name>
 </custom-line-pattern>
 <custom-line-pattern>
  <pattern>****..**..</pattern>
  <order>6</order>
  <name>doubleDash</name>
 </custom-line-pattern>
 <custom-line-pattern>
  <pattern>*...</pattern>
  <order>7</order>
  <name>hidden</name>
 </custom-line-pattern>
 <custom-line-pattern>
  <pattern>***</pattern>
  <order>8</order>
  <name>thickLine</name>
 </custom-line-pattern>
</layer-properties>
